# contact-book

./: README.md  angular.json  package-lock.json  package.json
contact-book-client/: angular.json  package-lock.json  package.json  proxy.conf.json
contact-book-client/src/app/: API.js  API.ts  app.component.ts
contact-book-server/: contact-book-server.sln
contact-book-server/ContactFunctions/: ContactFunctions.cs
contact-book-server/ContactFunctions/Models/: Contact.cs
contact-book-server/ContactFunctions/Properties/: launchSettings.json  serviceDependencies.ContactBookApp - Zip Deploy.json
contact-book-server/ContactFunctions/Properties/PublishProfiles/: ContactBookApp - Zip Deploy.pubxml
contact-book-server/ContactFunctions/Properties/ServiceDependencies/ContactBookApp - Zip Deploy/: appInsights1.arm.json
contact-book-server/Contacts/: Contacts.csproj  Contacts.sln  ContactsAPI.cs  Startup.cs
contact-book-server/Contacts/Contacts/: Contacts.csproj  ContactsAPI.cs  Startup.cs  sampleData.json
contact-book-server/Contacts/Contacts/Models/: Contact.cs
contact-book-server/Contacts/Contacts/Properties/ServiceDependencies/contact-book-API - Zip Deploy/: storage1.arm.json
contact-book-server/Contacts/FunctionApp1/Properties/: launchSettings.json
contact-book-server/Contacts/Properties/: serviceDependencies.contact-book-API - Zip Deploy.json  serviceDependencies.local.json
contact-book-server/Contacts/Properties/ServiceDependencies/contact-book-API - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
contact-book-server/Properties/: launchSettings.json  serviceDependencies.contact-book-API - Zip Deploy.json
contact-book-server/Properties/PublishProfiles/: contact-book-API - Zip Deploy.pubxml
src/app/: app.component.html  app.component.ts  app.routes.ts
src/app/components/contact-card/: contact-card.component.css  contact-card.component.html  contact-card.component.ts
src/app/components/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
src/app/components/new-contact-form/: new-contact-form.component.css  new-contact-form.component.html  new-contact-form.component.ts
src/app/models/: contacts.ts
